name=GitHubBrowser
module-group-id=liferay
module-incremental-version=1.0
tags=git, github, browser, code explorer
short-description=GitHub browser provides functionality to browse GitHub repositories of specified user.
change-log=
page-url=http://www.pavelsavinov.info
author=Pavel Savinov
licenses=LGPL
liferay-versions=6.1.1
security-manager-enabled=false